spring.application.name=vehiculos_api
spring.data.mongodb.uri=mongodb+srv://vehiculos:Margarita162431@cluster0.yrccn9p.mongodb.net/vehiculosDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=vehiculosDB