# ISWDISENO202502-1vanessaucc

./: DISEÑO DE SOFTWARE.docx
Account/src/paqueteAccount/: Account.java  ProgramaAccount.java
Actividad1/: Asistencia.java
Circulo/src/Circulo/: Circulo.java  ProgramaCirculo.java
Employee/src/paqueteEmployee/: Employee.java  TestEmployee.java
InvoiceItem/src/paqueteInvoice/: InvoiceItem.java  ProgramaInvoiceItem.java
ProyectoAnimales/: .project
ProyectoAnimales/src/: module-info.java
ProyectoAnimales/src/paqueteAnimal/: Animal.java  Gato.java  Mamifero.java  Perro.java  ProgramaAnimal.java
ProyectoFiguraGeometrica/src/paqueteFiguraGeometrica/: Cuadrado.java  Cubo.java  Círculo.java  FiguraGeométrica.java  ProgramaFiguras.java  Rectángulo.java  Triángulo.java
ProyectoJerarquia/: .project
ProyectoJerarquia/src/: module-info.java
ProyectoJerarquia/src/paqueteJera/: Cilindro.java  CilindroHueco.java  Circulo.java  ProgramaFiguras.java
SimuladorVehiculos/: .project
SimuladorVehiculos/src/: module-info.java
SimuladorVehiculos/src/paqueteVehiculos/: Camion.java  Carro.java  ProgramaPrincipal.java  Remolque.java  Vehiculo.java
TiendaDescuentoClientes/: .project
TiendaDescuentoClientes/src/: module-info.java
TiendaDescuentoClientes/src/paqueteDescuento/: tiendaDescuento.java
Vehiculos_api/: pom.xml
Vehiculos_api/src/main/java/com/vehiculos/Vehiculos_api/: VehiculosApiApplication.java
Vehiculos_api/src/main/java/com/vehiculos/Vehiculos_api/config/: CorsConfig.java
Vehiculos_api/src/main/java/com/vehiculos/Vehiculos_api/controller/: VehiculoController.java
Vehiculos_api/src/main/resources/: application.properties
Vehiculos_api/src/test/java/com/vehiculos/Vehiculos_api/: VehiculosApiApplicationTests.java
control-gastos-personales/: ENDPOINTS_POSTMAN.md  README.md  pom.xml
control-gastos-personales/frontend/: INSTRUCCIONES.md  README.md  index.html  package-lock.json  package.json
control-gastos-personales/frontend/src/: App.tsx  index.css
control-gastos-personales/frontend/src/components/: Layout.tsx
control-gastos-personales/frontend/src/context/: AuthContext.tsx
control-gastos-personales/frontend/src/data/: datosDemo.ts
control-gastos-personales/frontend/src/pages/: Categorias.tsx  Dashboard.tsx  Login.tsx  Perfil.tsx  Registro.tsx  Reportes.tsx  Transacciones.tsx
control-gastos-personales/frontend/src/services/: api.ts  authService.ts  categoriaService.ts  reporteService.ts  transaccionService.ts  usuarioService.ts
control-gastos-personales/frontend/src/types/: index.ts
control-gastos-personales/src/main/java/com/gastos/control_gastos_personales/: ControlGastosPersonalesApplication.java
control-gastos-personales/src/main/java/com/gastos/control_gastos_personales/config/: SecurityConfig.java
control-gastos-personales/src/main/java/com/gastos/control_gastos_personales/controller/: AuthController.java  CategoriaController.java  ReporteController.java  TransaccionController.java  UsuarioController.java
control-gastos-personales/src/main/java/com/gastos/control_gastos_personales/dto/: ActualizarPerfilDTO.java  BalanceDTO.java  CategoriaDTO.java  FiltroTransaccionDTO.java  JwtResponseDTO.java  LoginDTO.java  MensajeResponseDTO.java  RegistroUsuarioDTO.java  ReporteDTO.java  TransaccionDTO.java
control-gastos-personales/src/main/java/com/gastos/control_gastos_personales/model/: Categoria.java  Reporte.java  TipoTransaccion.java  Transaccion.java  Usuario.java
control-gastos-personales/src/main/java/com/gastos/control_gastos_personales/repository/: CategoriaRepository.java  ReporteRepository.java  TransaccionRepository.java  UsuarioRepository.java
control-gastos-personales/src/main/java/com/gastos/control_gastos_personales/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
control-gastos-personales/src/main/java/com/gastos/control_gastos_personales/service/: CategoriaService.java  ReporteService.java  TransaccionService.java  UsuarioService.java
control-gastos-personales/src/main/resources/: application.properties
control-gastos-personales/src/test/java/com/gastos/control_gastos_personales/: ControlGastosPersonalesApplicationTests.java
proyectoBanco/src/: module-info.java
proyectoBanco/src/paqueteBanco/: programaBanco.java
proyectoPersona/: .project
proyectoPersona/src/: module-info.java
proyectoPersona/src/paquetePersona/: Estudiante.java  Persona.java  Personal.java  ProgramaPersona.java
proyectoTriangulo/: .project
proyectoTriangulo/src/: module-info.java
proyectoTriangulo/src/paqueteTriangulo/: Escaleno.java  ProgramaTriangulo.java  TrianguloBase.java
proyectoVeterinaria/: .project
proyectoVeterinaria/src/: module-info.java
proyectoVeterinaria/src/paqueteVeterinaria/: ControlVeterinario.java  Duenio.java  Mascota.java  ProgramaVeterinaria.java  TipoControl.java
sistemaRestaurantes/: .project
sistemaRestaurantes/src/: module-info.java
sistemaRestaurantes/src/paqueteSistemaRestaurantes/: Cliente.java  Pedido.java  Plato.java  ProgramaRestaurantes.java
(+3 files in other folders)
